<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Grazyna Dachtera</title>
    <link rel="stylesheet" href="omnie.css">
    <link href="https://db.onlinewebfonts.com/c/116af611cbcd9e4bada60b4e700430c1?family=Avenir+Light" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body>

<div class="headline">
    <div class="title">
        <img src="images/nowe-logo.png" alt="Image 1" height="60px" width="225px">
    </div>
    <div class="menu">
        <nav class="nav" id="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">O mnie</a></li>
                <li><a href="">Oferta</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
    </div>
</div>
<section class="footer">
    <div class="contact">
        <p></p>
    </div>
</section>
<script src="omnie.js"></script>

</body>
</html>